\relax 
\citation{mpv}
\citation{gg}
\citation{ac}
\citation{parisi}
\citation{talabook}
\citation{bovierbook}
\citation{talabook}
\citation{abds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mm1}
\citation{flt}
\citation{flt}
\citation{gt1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The notations}{3}}
\newlabel{ham}{{1}{3}}
\citation{lds1}
\citation{lds1}
\newlabel{overlap}{{5}{4}}
\newlabel{q}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Stability and self-averaging of the Gibbs measure}{4}}
\newlabel{qs}{{3}{4}}
\citation{lds1}
\citation{lds1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Multi-Overlap Structures}{5}}
\newlabel{eta}{{8}{5}}
\newlabel{kappa}{{9}{5}}
\newlabel{gtfdilute}{{10}{5}}
\newlabel{evp-d}{{11}{5}}
\citation{lds1}
\citation{lds1}
\citation{lds1}
\citation{bds2}
\newlabel{lisboa-d}{{2}{6}}
\newlabel{limrost}{{12}{6}}
\newlabel{defa}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The first family of identities}{7}}
\newlabel{lemma}{{1}{7}}
\newlabel{stability}{{14}{7}}
\newlabel{continuo1}{{15}{7}}
\newlabel{continuo2}{{16}{7}}
\newlabel{continuo3}{{17}{7}}
\newlabel{poisson}{{19}{8}}
\newlabel{twopert}{{21}{8}}
\newlabel{recap}{{22}{9}}
\newlabel{prima}{{2}{9}}
\newlabel{phi}{{23}{10}}
\newlabel{thm-generatore}{{3}{10}}
\newlabel{eq-generatore}{{24}{10}}
\newlabel{derivative}{{25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalization to smooth functions of multi-overlaps}{11}}
\citation{flt}
\citation{flt}
\citation{t5}
\citation{bov2}
\citation{gt1}
\citation{guerra2}
\citation{gg}
\newlabel{corollary}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-averaging of the quenched-Gibbs measure}{12}}
\newlabel{energysection}{{4}{12}}
\citation{talabook}
\newlabel{auto}{{27}{13}}
\newlabel{quattro}{{4}{13}}
\newlabel{energy}{{3}{14}}
\newlabel{acca1}{{29}{14}}
\newlabel{acca2}{{30}{14}}
\newlabel{phioutside}{{31}{14}}
\newlabel{espansione}{{4}{15}}
\newlabel{phiinside}{{32}{15}}
\citation{gg}
\citation{talabook}
\newlabel{sviluppo}{{34}{16}}
\newlabel{ghigu}{{35}{16}}
\citation{gg}
\newlabel{ordinedue}{{36}{17}}
\newlabel{ghigu2}{{37}{17}}
\newlabel{sigma}{{38}{17}}
\newlabel{recursive}{{40}{18}}
\citation{gg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}generalization to smooth functions of multi-overlaps}{19}}
\citation{talabook}
\bibcite{abds}{1}
\bibcite{ac}{2}
\bibcite{bds2}{3}
\bibcite{bovierbook}{4}
\bibcite{bov2}{5}
\bibcite{lds1}{6}
\bibcite{flt}{7}
\bibcite{gg}{8}
\bibcite{guerra2}{9}
\bibcite{gt1}{10}
\bibcite{mm1}{11}
\bibcite{mpv}{12}
\bibcite{mpz}{13}
\bibcite{parisi}{14}
\bibcite{t5}{15}
\bibcite{talabook}{16}
